attrs==24.2.0
blinker==1.7.0
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
cryptography==43.0.3
decorator==5.1.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.10
imageio==2.36.0
imageio-ffmpeg==0.5.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
kaitaistruct==0.10
keyring==25.5.0
more-itertools==10.5.0
MouseInfo==0.1.3
moviepy==2.0.0
numpy==2.1.3
opencv-python==4.10.0.84
outcome==1.3.0.post0
pillow==10.4.0
proglog==0.1.10
pyarmor==9.0.6
pyarmor.cli.core==7.6.2
pyasn1==0.6.1
PyAutoGUI==0.9.54
pycparser==2.22
pydivert==2.1.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyOpenSSL==24.2.1
pyparsing==3.2.0
pyperclip==1.9.0
pyproxy==0.1.6
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-dotenv==1.0.1
pytweening==1.2.0
pywin32==308
pywin32-ctypes==0.2.3
requests==2.32.3
schedule==1.2.2
selenium==4.26.1
selenium-wire==5.1.0
setuptools==75.6.0
sniffio==1.3.1
sortedcontainers==2.4.0
tornado==6.4.2
tqdm==4.67.0
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.3
websocket-client==1.8.0
wsproto==1.2.0
zstandard==0.23.0
